* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::selection {
  background-color: rgb(89, 240, 89);
  color: white;
}
body {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(217, 227, 248, 0.521)
    ),
    url("bg1.webp");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
li {
  list-style-type: none;
}
li a {
  color: inherit;
  text-decoration: none;
}
/*header*/
header {
  background-color: rgb(201, 250, 150);
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.h-img-div {
  height: 100px;
  width: 200px;
  background-image: url("pic2.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.h-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.h-right h3 a,
.h-left h3 a {
  margin: 15px;
  color: black;
  text-decoration: none;
}
header .search {
  height: 40%;
  width: 20%;
  background-color: white;
  padding: 0 1%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 14px;
}
.search input {
  height: 60%;

  flex-grow: 0.8;
  border: none;
  border-right: 1px solid black;
}
.search button {
  border: none;
  background: none;
}
.search button i {
  margin: auto;
  font-size: 1.5em;
}

.h-left {
  display: flex;
}
/* main section */
section #main {
  width: 100vw;
  height: 100vh;
  display: flex;
}

.main-left {
  width: 17%;
  height: 100vh;
  background: #fac1c1a8;
  position: sticky;
  left: 0px;
}
.main-right {
  width: 83%;
  height: 100%;
  padding: 2% 0% 0% 2%;
}
.main-right p {
  line-height: 1.3em;
  margin-bottom: 40px;
}

.product-section,
.product-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Adjust the minmax value as needed */
  grid-gap: 20px;
  gap: 30px;
  padding: 50px 20px;
}
.token {
  height: auto;
  width: 200px;
  border: 0.5px solid gray;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
}
.token img {
  align-items: center;
  border-radius: 10px;
}
.token h3 {
  bottom: 10px;
  left: 15px;
}

.token button {
  bottom: 10px;
  right: 15px;
  width: 60px;
  line-height: 20px;
  font-weight: 500;
  border: 1.5px solid rgb(65, 153, 65);
  color: rgb(65, 153, 65);
}

.heading {
  text-align: center;
  padding-top: 10px;
}

.product-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  font-size: 12px;
  font-weight: 100;
}

.showingResults {
  font-size: 25px;
  padding-left: 50px;
  padding-top: 30px;
}

.addQuantity {
  width: 50%;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.plus,
.minus {
  background-color: rgba(149, 238, 15, 0.734);
  padding: 5px;
  border-radius: 10px;
  width: 25px;
  height: 30px;
  text-align: center;
  cursor: pointer;
}
.add {
  text-align: center;
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
}
